{
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1"
  },
  "name": "backend-project",
  "version": "1.0.0",
  "type":"module",
  "description": "",
  "main": "database.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
